<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-jS-ovw">
                                <rect key="frame" x="282" y="488" width="88" height="88"/>
                                <state key="normal" title="Button" image="紫1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gqe-LU-wqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-u8-ZVY">
                                <rect key="frame" x="197" y="488" width="88" height="88"/>
                                <state key="normal" title="Button" image="黄色1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MMG-xL-dMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPK-ZN-Sis">
                                <rect key="frame" x="101" y="488" width="88" height="88"/>
                                <state key="normal" title="Button" image="青1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lwH-gS-jcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-BU-hzf">
                                <rect key="frame" x="113" y="598" width="65" height="38"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7b5-HX-Nbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9q-qu-vqW">
                                <rect key="frame" x="218" y="597" width="48" height="40"/>
                                <state key="normal" title="画像">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ER9-Jk-S60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-SG-nEL">
                                <rect key="frame" x="303" y="597" width="45" height="40"/>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u5L-x6-hVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXW-kn-HTq">
                                <rect key="frame" x="16" y="593" width="64" height="48"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ecf-qN-zqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-Bn-7b0">
                                <rect key="frame" x="5" y="488" width="88" height="88"/>
                                <state key="normal" title="Button" image="赤1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="but1boton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yhw-OX-SJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn1" destination="OIM-Bn-7b0" id="9p4-N1-W6L"/>
                        <outlet property="btn2" destination="PPK-ZN-Sis" id="q3E-gZ-QiH"/>
                        <outlet property="btn3" destination="eni-u8-ZVY" id="gV0-nE-GQf"/>
                        <outlet property="btn4" destination="3wT-jS-ovw" id="28a-pn-BsA"/>
                        <outlet property="btn5" destination="EXW-kn-HTq" id="k6U-OL-30n"/>
                        <outlet property="btn6" destination="S9q-qu-vqW" id="zAC-CO-8uY"/>
                        <outlet property="btn7" destination="rB1-SG-nEL" id="LNM-6M-j3B"/>
                        <outlet property="btn8" destination="IR3-BU-hzf" id="APf-6G-Z04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="318.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="紫1.png" width="106" height="106"/>
        <image name="赤1.png" width="106" height="106"/>
        <image name="青1.png" width="106" height="106"/>
        <image name="黄色1.png" width="106" height="106"/>
    </resources>
</document>
